# problem-solver

src/BE/ProblemSolver/: ProblemSolver.sln
src/BE/ProblemSolver/ProblemSolver/: Dockerfile  ProblemSolver.csproj  ProblemSolver.http  Program.cs  appsettings.Development.json
src/BE/ProblemSolver/ProblemSolver.Application/: IProblemResolver.cs  ProblemResolver.cs  ProblemSolver.Application.csproj
src/BE/ProblemSolver/ProblemSolver.Application/Infrastructure/: IApplicationDbContext.cs
src/BE/ProblemSolver/ProblemSolver.Application/Validation/: IValidableQuery.cs  ValidationPipelineBehavior.cs
src/BE/ProblemSolver/ProblemSolver.Domain/Entities/: Problem.cs  ProblemCategory.cs
src/BE/ProblemSolver/ProblemSolver.Infrastructure/: DependencyInjection.cs  ProblemSolver.Infrastructure.csproj
src/BE/ProblemSolver/ProblemSolver.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/BE/ProblemSolver/ProblemSolver.Infrastructure/Persistence/Configurations/: ProblemCategoryConfiguration.cs  ProblemConfiguration.cs
src/BE/ProblemSolver/ProblemSolver.Infrastructure/Persistence/Migrations/: 20240817160515_Init.Designer.cs  20240817160515_Init.cs  ApplicationDbContextModelSnapshot.cs  README.md
src/BE/ProblemSolver/ProblemSolver.Infrastructure/Persistence/Options/: PostgresDatabaseOptions.cs
src/BE/ProblemSolver/ProblemSolver.Tests/: ProblemSolver.Tests.csproj
src/BE/ProblemSolver/ProblemSolver.Tests/CQRS/: GetMultiplicationOfSumTargetQueryHandlerTests.cs  GetPrimeSumQueryHandlerTests.cs  GetValidPasswordsQueryHandlerTests.cs
src/BE/ProblemSolver/ProblemSolver.Tests/Middleware/: ErrorHandlingMiddlewareTests.cs
src/BE/ProblemSolver/ProblemSolver.Tests/Validation/: ValidatorRegistrationTests.cs
src/BE/ProblemSolver/ProblemSolver/Contract/: ProblemCreationInputDto.cs  ProblemDto.cs  ProblemInputDto.cs  ProblemResultDto.cs
src/BE/ProblemSolver/ProblemSolver/Contract/Problems/: ProblemInputDto.cs
src/BE/ProblemSolver/ProblemSolver/Controllers/: BaseController.cs  ProblemsController.cs
src/BE/ProblemSolver/ProblemSolver/ErrorHandling/: ErrorHandlingMiddleware.cs
src/BE/ProblemSolver/ProblemSolver/Mapping/: MappingProfile.cs
src/BE/ProblemSolver/ProblemSolver/Properties/: launchSettings.json
src/FE/problem-solver/: package-lock.json  package.json
src/FE/problem-solver/app/: globals.css
src/FE/problem-solver/app/lib/components/: ProblemList.module.css  (+3 more)
src/FE/problem-solver/app/problem-solver/: page.tsx
(+17 files in other folders)
